# shaheenTaylor

./: Shaheen Taylor.sln
Shaheen Taylor/: CompletedOrder.cs  Form1.Designer.cs  Form1.cs  Measurement.Designer.cs  Measurement.cs  PendingOrder.Designer.cs  PendingOrder.cs  SearchCustomer.Designer.cs  SearchCustomer.cs  Shaheen Taylor.csproj  db.cs
Shaheen Taylor/Properties/: Resources.Designer.cs  Resources.resx
